# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Common
minecraft_version=1.20
common_client_run_name=Common Client
common_server_run_name=Common Server
asm_version=9.2

#Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Forge
forge_version=46.0.14
forge_ats_enabled=true

# Mod Properties
maven_group = de.leximon
mod_id = fluidlogged
mod_name = Fluidlogged
mod_author = Leximon
mod_version = 1.2.0
mod_version_suffix=mc1.20
mod_game_versions=["1.20", "1.20.1"]

# Dependencies
modmenu_version=7.0.1
