# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Common
minecraft_version=1.19.3
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.0.6
forge_ats_enabled=true

# Mod Properties
mod_id = fluidlogged
mod_name = Fluidlogged
mod_author = leximon
mod_version = 1.1.1
maven_group = de.leximon

#Fabric
fabric_version=0.70.0+1.19.3
fabric_loader_version=0.14.12


quilt_loader_version=0.18.1-beta.23

# Dependencies
modmenu_version=5.0.2
